* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  padding: 20px;
  background-color: #f4f4f4;
}

.container .row {
  height: 100%;
  overflow: hidden;
}

.row {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.row .col {
  width: 95%;
  height: 100%;
  overflow: hidden;
  border-radius: 6px;
}

.row .col img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* row 1 and row 3 design */
.row-1 .col-1,
.row-3 .col-1 {
  grid-row-start: 1;
  grid-row-end: 2;
}

.row-1 .col-2,
.row-3 .col-2 {
  grid-row-start: 2;
  grid-row-end: 4;
}

/* row 2 design */
.row-2 .col-1 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.row-2 .col-2 {
  grid-row-start: 3;
  grid-row-end: 4;
}
